{% extends 'base.html' %}

{% block title %}Login - NutriCook{% endblock %}

{% block content %}
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('login', next=request.args.get('next')) }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="auth-switch">Don't have an account? <a href="{{ url_for('signup') }}">Sign Up here</a></p>
{% endblock %}