{% extends 'base.html' %}

{% block title %}Sign Up - NutriCook{% endblock %}

{% block content %}
    <h2>Create Your NutriCook Account</h2>
    <form method="POST" action="{{ url_for('signup') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <div class="form-group">
            <label for="age">Age (Optional)</label>
            <input type="number" id="age" name="age" min="1">
        </div>
         <div class="form-group">
            <label for="health_conditions">Specific Health Conditions (Optional, e.g., Diabetes, Hypertension, Allergies)</label>
            <textarea id="health_conditions" name="health_conditions" rows="3"></textarea>
             <small>This information helps personalize meal checks. Enter conditions separated by commas or briefly describe.</small>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
     <p class="auth-switch">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
{% endblock %}