{% extends 'base.html' %}

{% block title %}Welcome to NutriCook{% endblock %}

{% block content %}
    <header class="hero">
        <h1>Welcome to NutriCook!</h1>
        <p>Your intelligent partner for personalized nutrition and meal planning.</p>
        <p>Get recipe recommendations based on your needs, generate new meal ideas, or analyze your meals instantly.</p>
        {% if 'user_id' not in session %}
        <a href="{{ url_for('signup') }}" class="btn btn-primary">Get Started</a>
         <a href="{{ url_for('login') }}" class="btn btn-secondary">Login</a>
        {% else %}
         <p>Explore the features using the navigation bar above.</p>
        {% endif %}
    </header>

    <section class="features">
        <h2>Features</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Recipe Recommender</h3>
                <p>Find recipes matching your specific nutritional targets (protein, fat, carbs, fiber) and ingredient preferences.</p>
            </div>
            <div class="feature-item">
                <h3>Recipe Generator</h3>
                <p>Describe the meal you want (e.g., "spicy vegan dinner") and get creative recipe ideas.</p>
            </div>
            <div class="feature-item">
                <h3>AI Meal Checker</h3>
                <p>Upload a photo of your meal to identify it, estimate its nutritional value, and check its suitability based on your profile.</p>
            </div>
             <div class="feature-item">
                <h3>Personalized Profiles</h3>
                <p>Store your age and health conditions securely to receive tailored advice (used in Meal Checker).</p>
            </div>
        </div>
    </section>
{% endblock %}